insert=insert into student values({grade.id},{grade.course_id},{grade.stu_id},{grade.score});
delete=
select=select student.name,grade.score,course.name as course_name from student,grade,course where grade.stu_id = student.id and grade.course_id = course.id
update=
