#The database driver
driver=com.mysql.jdbc.Driver
#The database url
connection.url=jdbc:mysql://localhost:3306/hidb
#The database name
connection.username=root
#The database password
connection.userpassword=123456