insert=insert into student values({student.id},{student.name},{student.detail},{student.class_id});
delete=delete from student where id={student.id}
select=select * from student
update=UPDATE student SET name={student.name}, detail={student.detail}, class_id={student.class_id} WHERE (id={student.id});